@theme "kanagawa"
configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    threads: 0;
    modi: "combi,drun,window,ssh,power:~/.config/rofi/rofi-power-menu";
    combi-modes: "drun,window,ssh,power";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

window {
    background-color: @bg-col;
    border: 8px;
    border-color: @border-col;
    height: 500px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    background-color: @bg-col;
    border-radius: 5px;
    children: [prompt, entry];
    padding: 2px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    background-color: @bg-col;
    margin: 20px 0px 0px 10px;
    padding: 6px;
    text-color: @fg-col;
}

/*****Mode Switcher******/
mode-switcher {
    spacing: 0;
}

button {
    background-color: @bg-col-light;
    horizontal-align: 0.5;
    padding: 10px;
    text-color: @subtext;
    vertical-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @randomcolor;
}

/*****Listview******/
listview {
    background-color: @bg-col;
    border: 0px 0px 0px;
    columns: 2;
    margin: 10px 0px 0px 20px;
    padding: 6px 0px 0px;
}

element {
    background-color: @bg-col;
    padding: 5px;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 20px;
}

prompt {
    background-color: @randomcolor;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    padding: 6px;
    text-color: @bg-col;
}
