@theme "kanagawa"
configuration {
/*	modes: "window,drun,run,ssh";*/
    font: "JetBrainsMono Nerd Font 12";
/*	fixed-num-lines: true;*/
    show-icons: true;
    terminal: "wezterm";
/*	ssh-command: "{terminal} ssh {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
    drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
/*	drun-url-launcher: "xdg-open";*/
/*	ignored-prefixes: "";*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
threads: 0;
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
    modi: "combi,drun,window,ssh,power:~/.config/rofi/rofi-power-menu";
    combi-modes: "drun,window,ssh,power";
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 8192;*/
/*	xserver-i300-workaround: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

button {
    background-color: @bg-col-light;
    horizontal-align: 0.5;
    padding: 10px;
    text-color: @subtext;
    vertical-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @randomcolor;
}

element {
    background-color: @bg-col;
    padding: 5px;
    text-color: @fg-col;
}

element-icon {
    size: 20px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

entry {
    background-color: @bg-col;
    margin: 20px 0px 0px 10px;
    padding: 6px;
    text-color: @fg-col;
}

inputbar {
    background-color: @bg-col;
    border-radius: 5px;
    children: [prompt, entry];
    padding: 2px;
}

listview {
    background-color: @bg-col;
    border: 0px 0px 0px;
    columns: 2;
    margin: 10px 0px 0px 20px;
    padding: 6px 0px 0px;
}

mainbox {
    background-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

prompt {
    background-color: @randomcolor;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    padding: 6px;
    text-color: @bg-col;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

window {
    background-color: @bg-col;
    border: 8px;
    border-color: @border-col;
    height: 500px;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}
