# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1D1E)
$foreground = rgb(D9DAD8)
$color0 = rgb(424345)
$color1 = rgb(10161B)
$color2 = rgb(161C20)
$color3 = rgb(3C4346)
$color4 = rgb(444849)
$color5 = rgb(6D6F6C)
$color6 = rgb(6D6F6C)
$color7 = rgb(C0C1BF)
$color8 = rgb(868786)
$color9 = rgb(151E25)
$color10 = rgb(1D252B)
$color11 = rgb(50595D)
$color12 = rgb(5B6061)
$color13 = rgb(919590)
$color14 = rgb(919590)
$color15 = rgb(C0C1BF)
