/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
"ipc": true, // enable Inter-process communication
"exclusive": true,
"passthrough": false,
	
"modules-left": [
	"custom/separator#blank_2",
	"hyprland/workspaces",
	"custom/separator#blank",
	"hyprland/window",
],

"modules-center": [
	"custom/playerctl",
	"custom/separator#blank",
	"idle_inhibitor",
	"custom/separator#blank",
	"clock#2",
	"custom/separator#blank",
	"custom/swaync",
	"custom/separator#blank",
	"custom/cava_mviz",
],
		
"modules-right": [
    "cpu",
	"custom/separator#blank",
    "memory",
	"custom/separator#blank",
	"tray",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"custom/power",					
	],
}
