// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#eab5ee"
        inactive-color "#988d97"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#eab5ee"
        inactive-color "#988d97"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#eab5ee"
        inactive-color "#988d97"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#eab5ee80"
    }
}

recent-windows {
    highlight {
        active-color   "#603767"
        urgent-color   "#ffb4ab"
    }
}
