# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$super = SUPER
$files = nemo
$term = kitty
$browser = zen
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# Move help keybind to super + /
unbind = $super, H
bind = SUPER_SHIFT, /, exec, $scriptsDir/KeyHints.sh
bind = SUPER_SHIFT, H, exec, $scriptsDir/KeyHints.sh

# TODO: replacement keybind for quickedit hyprland settings
unbind = $super, E
bind = $super, E, exec, $files

# Move focus with super + hjkl (vim)
bind = $super, H, movefocus, l
bind = $super, L, movefocus, r
bind = $super, K, movefocus, u
bind = $super, J, movefocus, d

# toggle floating with super+sh+space
bind = SUPER_SHIFT, SPACE, togglefloating

# rofi App launcher
#bindr = $super, $super_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = ALT, SPACE, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window #Main Menu

bind = $super CTRL, F, fullscreen, 1 # fake full screen

# ags overview
bind = $super, A, exec, pkill rofi || true && ags -t 'overview'

bind = $super, Return, exec, $term  #terminal
bind = $super, B, exec, $browser

bind = $super ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $super SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $super, Z, exec, pypr zoom # Toggle Desktop Zoom

# User Added Keybinds
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Change keyboard layout

# For passthrough keyboard into a VM
# bind = $super ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $super ALT, P, submap, reset
#submap = reset
