##################################
# dknelson's picom configuration #
##################################

backend = "glx";
glx-copy-from-font = true;

# improve graphics performance (nvidia relevant)
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-swap-method = 2;
glx-no-stencil = true;
xrender-sync = true;
xrender-sync-fence = true;

# fading
fading = true;
fade-delta = 2; # speed (lower is faster)
no-fading-openclose = false; # don't fade when opening or closing

# opacity-rule = [ "90:class_g = 'org.wezfurlong.wezterm'" ];

