[colors]
; Bg shades
sumiInk0 = #16161D
sumiInk1 = #181820
sumiInk2 = #1a1a22
sumiInk3 = #1f1f28
sumiInk4 = #2a2a37
sumiInk5 = #363646
sumiInk6 = #54546d
; Popup and Floats
waveBlue1 = #223249
waveBlue2 = #2D4F67
; diff and git
winterGreen = #2B3328
winterYellow = #49443C
winterRed = #43242B
winterBlue = #252535
autumnGreen = #76946A
autumnRed = #C34043
autumnYellow = #DCA561
; diagnostics
samuraiRed = #E82424
roninYellow = #FF9E3B
waveAqua1 = #6A9589
dragonBlue = #658594
; foreground and comments
oldWhite = #C8C093
fujiGray = #727169
fujiWhite = #DCD7BA

oniViolet = #957FB8
oniViolet2 = #b8b4d0
crystalBlue = #7E9CD8
springViolet1 = #938AA9
springViolet2 = #9CABCA
springBlue = #7FB4CA
lightBlue = #A3D4D5
waveAqua2 = #7AA89F

springGreen = #98BB6C
boatYellow1 = #938056
boatYellow2 = #C0A36E
carpYellow = #E6C384

sakuraPink = #D27E99
waveRed = #E46876
peachRed = #FF5D62
surimiOrange = #FFA066
katanaGray = #717C7C

dragonBlack0 = #0d0c0c
dragonBlack1 = #12120f
dragonBlack2 = #1D1C19
dragonBlack3 = #181616
dragonBlack4 = #282727
dragonBlack5 = #393836
dragonBlack6 = #625e5a

dragonWhite = #c5c9c5
dragonGreen = #87a987
dragonGreen2 = #8a9a7b
dragonPink = #a292a3
dragonOrange = #b6927b
dragonOrange2 = #b98d7b
dragonGray = #a6a69c
dragonGray2 = #9e9b93
dragonGray3 = #7a8382
dragonBlue2 = #8ba4b0
dragonViolet= #8992a7
dragonRed = #c4746e
dragonAqua = #8ea4a2
dragonAsh = #737c73
dragonTeal = #949fb5
dragonYellow = #c4b28a

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
radius = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio-control-input pulseaudio-control-output memory cpu wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/pulseaudio-control --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_0a_00.1.hdmi-stereo: Speakers" listen
click-right = exec pavucontrol -t 3 &
click-left = ~/.config/polybar/pulseaudio-control togmute
click-middle = ~/.config/polybar/pulseaudio-control --node-blacklist "alsa_output.pci-0000_0c_00.4.iec958-stereo" next-node
scroll-up = ~/.config/polybar/pulseaudio-control --volume-max 130 up
scroll-down = ~/.config/polybar/pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/pulseaudio-control --node-type input --node-nicknames-from "device.nick" --node-nickname "alsa_input.usb-SteelSeries_Arctis_Nova_3-00.analog-stereo: SS Mic" --node-nickname "alsa_input.pci-0000_0c_00.4.analog-stereo: Front Mic" listen
click-right = exec pavucontrol -t 4 &
click-left = ~/.config/polybar/pulseaudio-control --node-type input togmute
click-middle = ~/.config/polybar/pulseaudio-control --node-type input next-node
scroll-up = ~/.config/polybar/pulseaudio-control --node-type input --volume-max 130 up
scroll-down = ~/.config/polybar/pulseaudio-control --node-type input --volume-max 130 down

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

